server.port=8088
server.servlet.context-path=/InsuranceApp
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL 
spring.datasource.username=aditya
spring.datasource.password=aditya
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
